spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate # store in disk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.datasource.url=jdbc:h2:mem:filmoratedb;MODE=PostgreSQL #in memory mode
# server.port=8090